EllaBookMaker.Resource/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
        <VisualBrush.Visual>
            <Grid Background="Transparent" >
                <TextBlock FontStyle="Italic" Text="" Margin="0,0,0,0"/>
            </Grid>

        </VisualBrush.Visual>
    </VisualBrush>
    <!--三角形颜色-->
    <SolidColorBrush x:Key="GlyphBrush" Color="Black"></SolidColorBrush>
    <!--背景颜色-->
    <!--<SolidColorBrush x:Key="bgColor" Color="Pink"></SolidColorBrush>-->
	<LinearGradientBrush x:Key="bgColor" EndPoint="0.7,1" StartPoint="0.7,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#F4E2E0E0" Offset="0.526"/>
                                    <GradientStop Color="#E0E5E5E5" Offset="0.544"/>
                                    <GradientStop Color="#B2FFFFFF" Offset="0.786"/>
                                </LinearGradientBrush>
    <!--边框颜色-->
    <SolidColorBrush x:Key="borderColor" Color="#FF5E5E5E"></SolidColorBrush>
    <!--按钮颜色-->
    <SolidColorBrush x:Key="buttonColor" Color="Transparent"></SolidColorBrush>
    <!--按钮颜色-->
  
    <LinearGradientBrush x:Key="MouseOverBgColor" EndPoint="0.7,1" StartPoint="0.7,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#F4E2E0E0" Offset="0.526"/>
        <GradientStop Color="#E0E5E5E5" Offset="0.544"/>
        <GradientStop Color="#B2FFFFFF" Offset="0.786"/>
    </LinearGradientBrush>
    <!--文本区域边框颜色-->
    <SolidColorBrush x:Key="TextColor" Color="Transparent"></SolidColorBrush>
    <!--下拉框选中状态文本颜色-->
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="Black"></SolidColorBrush>
    <!--下拉框选中状态文本颜色-->
    <SolidColorBrush x:Key="CustomBackground2" Color="#ccc"></SolidColorBrush>
    <!--默认状态下拉框文本颜色-->
    <SolidColorBrush x:Key="CustomBrush2" Color="Black" />
    <!--下拉框边框颜色-->
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF5E5E5E"></SolidColorBrush>
    <!--下拉框背景颜色-->
    <!--<SolidColorBrush x:Key="WindowBackgroundBrush" Color="SkyBlue"></SolidColorBrush>-->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.7,1" StartPoint="0.7,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#F4E2E0E0" Offset="0.526"/>
        <GradientStop Color="#E0E5E5E5" Offset="0.544"/>
        <GradientStop Color="#B2FFFFFF" Offset="0.786"/>
    </LinearGradientBrush>
    <!--禁用状态背景颜色-->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="White"></SolidColorBrush>
    <!--禁用状态边框颜色-->
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="White"></SolidColorBrush>
    <!--禁用状态文本颜色-->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black"></SolidColorBrush>

    <Style x:Key="CBSelectItem" TargetType="TextBox">

        <Setter Property="Margin" Value="5,0,36,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
          BorderBrush="{StaticResource borderColor}"
          CornerRadius="5"
          BorderThickness="1"
          Name="Border"
          Background="{StaticResource bgColor}"
          Grid.ColumnSpan="2" />
            <Border  Margin="1" Grid.Column="1" Background="{StaticResource buttonColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Path 
                  Data="F1M2,1C2,1 1,2 1,2 1,2 1,4 1,4 1,4 12,15 12,15 12,15 14,15 14,15 14,15 25,4 25,4 25,4 25,2 25,2 25,2 24,1 24,1 24,1 2,1 2,1z"
                  Grid.Row="1"
                  Margin="4,0"
                  Name="Arrow"
                  Fill="{StaticResource GlyphBrush}"

                  Stretch="Uniform"
                  />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource MouseOverBgColor}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource MouseOverBgColor}"/>
                <Setter Property="Panel.Opacity" TargetName="Arrow" Value="1"/>
                <Setter Property="Data" TargetName="Arrow" Value="F1M12,2C12,2 14,2 14,2 14,2 25,13 25,13 25,13 25,15 25,15 25,15 24,16 24,16 24,16 2,16 2,16 2,16 1,15 1,15 1,15 1,13 1,13 1,13 12,2 12,2z"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="Border" Value="{StaticResource DisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                <Setter Property="Panel.Opacity" TargetName="Arrow" Value="0.8"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBoxTemplate">
        <Border Name="PART_ContentHost" Focusable="False" />
    </ControlTemplate>
    <Style x:Key="nomalComboboxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextElement.Foreground"  Value="{StaticResource NormalForegroundBrush}"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border" Background="Transparent" SnapsToDevicePixels="True" Padding="2,2,2,2">
                        <ContentPresenter   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                         ContentStringFormat="{TemplateBinding ContentStringFormat}"
					     ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
						 Content="{TemplateBinding ContentControl.Content}"
						 VerticalAlignment="Center"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource CustomBrush2}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CustomBackground2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="nomalComboboxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Foreground"
                Value="#666" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource NormalForegroundBrush}"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource nomalComboboxItemStyle}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid >

                        <ToggleButton
                ClickMode="Press"
                Name="ToggleButton"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Focusable="False"
                Grid.Column="2"    
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter
                Visibility="Hidden"
                Margin="13,3,23,3"
                HorizontalAlignment="Left"
                Name="ContentSite"
                VerticalAlignment="Center"
                ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                IsHitTestVisible="False"/>

                        <TextBox
                Visibility="Visible"
                Name="PART_EditableTextBox"
                IsReadOnly="True"
                Focusable="False"
                Foreground="{StaticResource NormalForegroundBrush}"
                Text="{TemplateBinding ComboBox.SelectionBoxItem}"
                Style="{StaticResource CBSelectItem}" />



                        <Popup Placement="Bottom" Name="Popup" Focusable="False" AllowsTransparency="True" 
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Fade">
                            <Grid MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                    Name="DropDown" SnapsToDevicePixels="True">
                                <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1,1,1,1" Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Template="{DynamicResource nomalScrollViewer}">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="Window.AllowsTransparency" SourceName="Popup" Value="True">
                            <Setter Property="Border.CornerRadius" TargetName="DropDownBorder" Value="4"/>
                            <Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


  
</ResourceDictionary>
