EllaBookMaker.EllaControl/Menu.xaml

<UserControl x:Class="EllaBookMaker.EllaControl.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:Tt="clr-namespace:EllaBookMaker;assembly=EllaBookMaker.ViewModel..NETFramework,Version=v4.5.2"
             DataContext="{Binding  Source={StaticResource Locator},Path=Menu}"
             mc:Ignorable="d" >
    <Menu x:Name="importSrc"
          Background="#AA4B4B4B"
          ClipToBounds="True"
          Style="{DynamicResource DefaultMenu}" >
        <Menu.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Background"
                        Value="#FF3A3A3A" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />

            </Style>
        </Menu.Resources>
        <MenuItem Header="文件">
            <MenuItem x:Name="newBook" Header="新建电子书"   />
            <MenuItem x:Name="openBook" Header="打开电子书" />
            <MenuItem x:Name="saveBook" Header="保存电子书"/>
            <MenuItem x:Name="saveAsBook" Header="另存为…" />
            <MenuItem x:Name="AppendBook" Header="合并电子书"/>
        </MenuItem>
        <MenuItem Header="发布" Height="28">
            <MenuItem x:Name="complieOnePage_cmi"
                      Header="预览当前页" />
            <MenuItem x:Name="complie_cmi"
                      Header="编译" />
            <MenuItem x:Name="complieZM_cmi"
                      Header="编译字幕" />
            <MenuItem x:Name="exportJson_cmi3"
                      Header="发布" />
            <MenuItem x:Name="exportProductFile"
                      Header="导出工程"/>

            <MenuItem x:Name="calculatePublishSize"
                      Header="发布大小计算" />
            <MenuItem x:Name="exportSettings"
                      Header="发布选项…" />
            <MenuItem x:Name="bookupload"
                      Header="咿啦上传"/>
            <MenuItem x:Name="bookview"
                      Header="咿啦看书"/>
        </MenuItem>
        <MenuItem Header="视图" Height="28">
            <MenuItem Header="重置面板" Name="resetPanel" />
        </MenuItem>
        <!--<MenuItem Header="窗口" Height="28">
            <MenuItem Header="游戏" Name="gameFloat" />
            <MenuItem Header="核心区域" Name="coreAreaFloat" />
        </MenuItem>-->
        <MenuItem Header="帮助"
                  Height="28">
            <MenuItem x:Name="help_cmi"
                      Header="查看帮助" />
            <MenuItem x:Name="publishCode"
                      Header="当前版本" />
            <MenuItem x:Name="aboutUs"
                      Header="关于我们" />
            <MenuItem x:Name="frameeditor"
                      Header="帧动画编辑器" />
            <MenuItem x:Name="feedBack"
                      Header="反馈提交"/>
            <MenuItem x:Name="compressPng" Header="压缩文件夹"/>
            <MenuItem Header="打开临时目录" Name="openTempDir"  Click="openTempDir_Click"/>
        </MenuItem>
        <!--<TextBox Text="{Binding }"></TextBox>-->
    </Menu>

</UserControl>
