EllaBookMaker.EllaControl/Menu.xaml

<UserControl x:Class="EllaBookMaker.EllaControl.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:Tt="clr-namespace:EllaBookMaker;assembly=EllaBookMaker.ViewModel..NETFramework,Version=v4.5.2"
             DataContext="{Binding  Source={StaticResource Locator},Path=Menu}">
    <DockPanel LastChildFill="True">
        <Menu x:Name="importSrc" Background="#AA4B4B4B"   ClipToBounds="True" DockPanel.Dock="Top" >
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Background"  Value="#FF3A3A3A" />
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Menu.Resources>
            <MenuItem  Header="文件">
                <MenuItem x:Name="MenuNewBook" Header="新建电子书"  Command="{Binding  CmdNewBook }"  />
                <MenuItem x:Name="MenuOpenBook" Header="打开电子书" Command="{Binding CmdOpenBook}" />
                <MenuItem x:Name="MenuSaveBook" Header="保存电子书"/>
                <MenuItem x:Name="MenuSaveAsBook" Header="另存为…" />
                <MenuItem x:Name="MenuAppendBook" Header="合并电子书"/>
            </MenuItem>
            <MenuItem Header="发布" >
                <MenuItem x:Name="MenuPreviewCurPage"    Header="预览当前页" />
                <MenuItem x:Name="MenuCompiling"    Header="编译" />
                <MenuItem x:Name="MenuCompTxt"   Header="编译字幕" />
                <MenuItem x:Name="MenuPublish"   Header="发布" />
                <MenuItem x:Name="MenuExprotProject"  Header="导出工程"/>
                <MenuItem x:Name="MenuCalculatePublishSize"   Header="发布大小计算" />
                <MenuItem x:Name="MenuPublishOption"  Header="发布选项…" />
                <MenuItem x:Name="MenuUpload"   Header="咿啦上传"/>
                <MenuItem x:Name="MenuBookView" Header="咿啦看书"/>
            </MenuItem>
            <MenuItem Header="视图" >
                <MenuItem Header="重置面板" Name="MenuResetPanel" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem x:Name="MenuManual" Header="查看帮助" />
                <MenuItem x:Name="MenuVision"    Header="当前版本" />
                <MenuItem x:Name="MenuAbout"   Header="关于我们" />
                <MenuItem x:Name="MenuFrameEditor"    Header="帧动画编辑器" />
                <MenuItem x:Name="MenuFeedback"    Header="反馈提交"/>
                <MenuItem x:Name="MenuCompressPng" Header="压缩文件夹"/>
                <MenuItem x:Name="MenuOpenTempDir" Header="打开临时目录"  />
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
